# IPTVPlayer

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: channels.m3u8
app/src/main/java/com/muttasilat/tv247iptvplayer/: BrowseErrorActivity.kt  CardPresenter.kt  ChannelListFragment.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
app/src/main/java/com/muttasilat/tv247iptvplayer/manager/: ChannelManager.kt
app/src/main/java/com/muttasilat/tv247iptvplayer/model/: Channel.kt  ChannelCategory.kt
app/src/main/java/com/muttasilat/tv247iptvplayer/presenter/: ChannelPresenter.kt  HeaderPresenter.kt
app/src/main/java/com/muttasilat/tv247iptvplayer/util/: M3UParser.kt  PlaylistDownloader.kt
app/src/main/res/drawable/: app_banner.xml  button_focus_state.xml  channel_item_background.xml  channel_item_normal.xml  channel_name_background.xml  ic_aspect_ratio.xml  ic_audio_track.xml  ic_skip_next.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  dialog_player_settings.xml  fragment_channel_list.xml  fragment_playback.xml  item_channel.xml  player_control_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
